# trophyhunter-backend

./: README.md  pom.xml
src/main/java/com/trophyhunter/trophyhunter_backend/: TrophyhunterBackendApplication.java
src/main/java/com/trophyhunter/trophyhunter_backend/controller/: AchievementController.java  GameController.java  UserAchievementController.java  UserController.java
src/main/java/com/trophyhunter/trophyhunter_backend/dto/: AchievementDTO.java  GameDTO.java  UserAchievementDTO.java  UserDTO.java
src/main/java/com/trophyhunter/trophyhunter_backend/model/: Achievement.java  Game.java  User.java  UserAchievement.java  UserAchievementId.java  UserGame.java
src/main/java/com/trophyhunter/trophyhunter_backend/repository/: AchievementRepository.java  GameRepository.java  UserAchievementRepository.java  UserRepository.java
src/main/java/com/trophyhunter/trophyhunter_backend/service/: AchievementService.java  GameService.java  UserAchievementService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/trophyhunter/trophyhunter_backend/: TrophyhunterBackendApplicationTests.java
