# Nombre de la aplicación
spring.application.name=trophyhunter-backend

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/trophyhunter?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA (Hibernate)
# Crea o actualiza las tablas según el modelo
spring.jpa.hibernate.ddl-auto=validate
# Muestra las consultas SQL generadas
spring.jpa.show-sql=true
# Da formato a las consultas SQL
spring.jpa.properties.hibernate.format_sql=true

# Configuración del dialecto de Hibernate para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Activar el log de SQL para depuración
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
